GestionPlanning/GestionPlanning/MainWindow.xaml

<Window x:Class="GestionPlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPlanning"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,1,0,0" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="CloseAll">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <local:UC_Disp_Controls HorizontalAlignment="Left" Height="124" Margin="34,16,0,0" VerticalAlignment="Top" Width="880"/>
        <Image x:Name="image_warningGeneral" HorizontalAlignment="Left" Height="56" Margin="984,16,0,0" VerticalAlignment="Top" Width="56" Source="Images/Icone_Attention.png"/>
        <Image x:Name="image_alerteGeneral" HorizontalAlignment="Left" Height="56" Margin="1045,16,0,0" VerticalAlignment="Top" Width="53" Source="Images/Icone_Alerte.png"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="1114,10,0,0" VerticalAlignment="Top" Width="222" Source="Images/logos_aos.png" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="939,18,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="DisplayParamLog">
            <Image Height="37" Width="37" Source="Images/Icone_Modif.png"/>
        </Button>
        <local:UC_param_logiciel Margin="761,35,380,0" VerticalAlignment="Top" Height="139"/>
        <Grid HorizontalAlignment="Left" Height="630" Margin="34,169,0,-65" VerticalAlignment="Top" Width="1290">
            <local:UC_Display_Simple x:Name="UC_Disp_Simple" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1290"/>
            <local:UC_Disp_modifs HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1290"/>
            <local:UC_display_day x:Name="UC_Disp_Day" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1290"/>
            <local:UC_Disp_Month x:Name="UC_Disp_Month" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1290"/>
            <local:UC_Display_week x:Name="UC_Disp_Week" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="1290"/>
        </Grid>

    </Grid>
</Window>
