GestionPlanning/GestionPlanning/MessageConfValidationFiche.xaml

<Window x:Class="GestionPlanning.MessageConfValidationFiche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPlanning"
        mc:Ignorable="d"
        Title="Validation Fiche " Height="170" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textMessageValidationFiche" Grid.Column="1" HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="205" Height="41"><Run Text="Attention : "/><Run Text="La fiche "/><Run Text="x "/><Run Text="va être validée comme effectuée"/></TextBlock>
        <Button x:Name="btnConfirm" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmValidationFiche"/>
        <Button x:Name="btnCancelModif" Content="Annuler" Grid.Column="2" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="75" Click="CancelModifFiche"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="14,32,0,0" VerticalAlignment="Top" Width="33" Source="Images/Icone_Attention.png" Grid.Column="1"/>

    </Grid>
</Window>
