GestionPlanning/GestionPlanning/UC_Disp_Controls.xaml

<UserControl x:Class="GestionPlanning.UC_Disp_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Height="219" Width="868.542">
    <Grid Background="#FF2E2E2E" Margin="0,0,-18,0">
        <Button x:Name="btnDispDay" Content="Afficher jour" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="108" Click="DisplayDay"/>
        <Button x:Name="btnResetDay" Content="Jour actuel" HorizontalAlignment="Left" Margin="134,27,0,0" VerticalAlignment="Top" Width="106" Click="ResetDay"/>
        <Button x:Name="btnDispWeek" Content="Afficher Semaine" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="108" Click="DisplayWeek"/>
        <Button x:Name="btnResetWeek" Content="Semaine actuelle" HorizontalAlignment="Left" Margin="134,64,0,0" VerticalAlignment="Top" Width="106" Click="ResetWeek"/>
        <ComboBox x:Name="ComboBoxName" HorizontalAlignment="Left" Margin="255,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher nom" HorizontalAlignment="Left" Margin="397,27,0,0" VerticalAlignment="Top" Width="130" Click="SearchByName"/>
        <ComboBox x:Name="ComboBoxOperation" HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher opération" HorizontalAlignment="Left" Margin="397,64,0,0" VerticalAlignment="Top" Width="130" Click="SearchByOperation"/>
        <Button x:Name="btnDispMonth" Content="Afficher mois" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="108" Click="DisplayMonth"/>
        <Button x:Name="btnResetMonth" Content="Mois Actuel" HorizontalAlignment="Left" Margin="134,102,0,0" VerticalAlignment="Top" Width="106" Click="ResetMonth"/>
        <ComboBox x:Name="ComboBoxSearchReco" HorizontalAlignment="Left" Margin="255,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher recouvrement" HorizontalAlignment="Left" Margin="397,102,0,0" VerticalAlignment="Top" Width="130" Click="SearchReco"/>
        <Button Content="Charger données" HorizontalAlignment="Left" Margin="546,27,0,0" VerticalAlignment="Top" Width="152" Click="RefreshData"/>
        <Button Content="Placement Auto" HorizontalAlignment="Left" Margin="546,64,0,0" VerticalAlignment="Top" Width="152" Click="PlacementAuto"/>
        <Button Content="Replacement retard Auto" HorizontalAlignment="Left" Margin="712,64,0,0" VerticalAlignment="Top" Width="152" Click="ReplacementRetardAuto"/>
        <Button Content="Sauvegarder données" HorizontalAlignment="Left" Margin="712,27,0,0" VerticalAlignment="Top" Width="127" Click="SaveData"/>
        <Button Content="Afficher fiches validées" HorizontalAlignment="Left" Margin="546,102,0,0" VerticalAlignment="Top" Width="152" Click="PlacementAuto"/>
        <ComboBox x:Name="ComboBoxSearchMachine" HorizontalAlignment="Left" Margin="255,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher machine" HorizontalAlignment="Left" Margin="397,141,0,0" VerticalAlignment="Top" Width="130" Click="SearchNumMachine"/>
        <ComboBox x:Name="ComboBoxSearchRetard" HorizontalAlignment="Left" Margin="255,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher retards" HorizontalAlignment="Left" Margin="397,176,0,0" VerticalAlignment="Top" Width="130" Click="SearchNumRetard"/>
        <Button x:Name="btnDispListeSimple" Content="Afficher liste complète" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="108" Click="DisplayListeSimple"/>

    </Grid>
</UserControl>
