GestionPlanning/GestionPlanning/UC_Disp_Controls.xaml

<UserControl x:Class="GestionPlanning.UC_Disp_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Height="159" Width="868.542">
    <Grid Background="#FF2E2E2E" Margin="0,0,-26,0">
        <Button x:Name="btnDispDay" Content="Afficher jour" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="108" Click="DisplayDay"/>
        <Button x:Name="btnResetDay" Content="Jour actuel" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="106" Click="ResetDay"/>
        <Button x:Name="btnDispWeek" Content="Afficher Semaine" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" Width="108" Click="DisplayWeek"/>
        <Button x:Name="btnResetWeek" Content="Semaine actuelle" HorizontalAlignment="Left" Margin="136,47,0,0" VerticalAlignment="Top" Width="106" Click="ResetWeek"/>
        <ComboBox x:Name="ComboBoxName" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxOperation" HorizontalAlignment="Left" Margin="256,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDispMonth" Content="Afficher mois" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Width="108" Click="DisplayMonth"/>
        <Button x:Name="btnResetMonth" Content="Mois Actuel" HorizontalAlignment="Left" Margin="136,85,0,0" VerticalAlignment="Top" Width="106" Click="ResetMonth"/>
        <ComboBox x:Name="ComboBoxSearchReco" HorizontalAlignment="Left" Margin="256,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Charger données" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="152" Click="RefreshData"/>
        <Button Content="Placement Auto" HorizontalAlignment="Left" Margin="548,47,0,0" VerticalAlignment="Top" Width="152" Click="PlacementAuto"/>
        <Button Content="Replacement retard Auto" HorizontalAlignment="Left" Margin="714,47,0,0" VerticalAlignment="Top" Width="152" Click="ReplacementRetardAuto"/>
        <Button Content="Sauvegarder données" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Width="126" Click="SaveData"/>
        <ComboBox x:Name="ComboBoxSearchMachine" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxSearchRetard" HorizontalAlignment="Left" Margin="394,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDispListeSimple" Content="Afficher liste complète" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Width="108" Click="DisplayListeSimple"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="414,85,0,0" VerticalAlignment="Top" Width="82" Click="SearchFiches"/>

    </Grid>
</UserControl>
