GestionPlanning/GestionPlanning/UC_Display_week.xaml

<UserControl x:Class="GestionPlanning.UC_Display_week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Height="530" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF2E2E2E" Margin="0,0,0,0" Stroke="#FF2B2B2B" StrokeThickness="0" Grid.RowSpan="2"/>
        <ScrollViewer HorizontalAlignment="Left" Height="412" Margin="20,95,0,0" VerticalAlignment="Top" Width="920" Grid.RowSpan="2">
            <Grid>
                <StackPanel x:Name="SPDisplayDay_lundi" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130"/>
                <StackPanel x:Name="SPDisplayDay_mardi" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130" Margin="130,0,0,0"/>
                <StackPanel x:Name="SPDisplayDay_mercredi" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130" Margin="260,0,0,0"/>
                <StackPanel x:Name="SPDisplayDay_jeudi" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130" Margin="390,0,0,0"/>
                <StackPanel x:Name="SPDisplayDay_vendredi" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130" Margin="520,0,0,0"/>
                <StackPanel x:Name="SPDisplayDay_samedi" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130" Margin="650,0,0,0"/>
                <StackPanel x:Name="SPDisplayDay_dimanche" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="130" Margin="785,0,-22,0"/>
            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="41" Margin="20,47,0,0" VerticalAlignment="Top" Width="920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="511*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextDay_lundi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32"/>
            <TextBlock x:Name="TextDay_mardi" HorizontalAlignment="Left" Margin="125,-1,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32"/>
            <TextBlock x:Name="TextDay_mercredi" HorizontalAlignment="Left" Margin="252,-1,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32"/>
            <TextBlock x:Name="TextDay_jeudi" HorizontalAlignment="Left" Margin="392,-1,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="TextDay_vendredi" HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32" Grid.Column="1"/>
            <TextBlock x:Name="TextDay_samedi" HorizontalAlignment="Left" Margin="247,0,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32" Grid.Column="1"/>
            <TextBlock x:Name="TextDay_dimanche" HorizontalAlignment="Left" Margin="380,0,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="88" TextAlignment="Center" Height="32" Grid.Column="1"/>
        </Grid>
        <TextBlock x:Name="TextWeekToDisplay" HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Semaine :" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="255"/>
        <Button Content="Semaine précédente" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="133" Click="PrecedentWeek"/>
        <Button Content="Semaine suivante" HorizontalAlignment="Left" Margin="797,21,0,0" VerticalAlignment="Top" Width="117" Click="NextWeek"/>
    </Grid>
</UserControl>
