GestionPlanning/GestionPlanning/UC_Fiche_week.xaml

<UserControl x:Class="GestionPlanning.UC_Fiche_week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Width="130" Background="#FF2E2E2E" Height="70">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangleLeft_op" Fill="#FFF4F4F5" Width="64" StrokeThickness="0" HorizontalAlignment="Left"/>
        <Rectangle x:Name="rectangleRight_rec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="66" Margin="64,0,0,0" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textIDficheWeek" HorizontalAlignment="Left" Margin="10,3,0,-19" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textNameFicheWeek" HorizontalAlignment="Left" Margin="10,19,0,-35" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textDateFicheWeek" HorizontalAlignment="Left" Margin="10,35,-2,-51" TextWrapping="Wrap" Text="Livraison : " VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textQtyFicheWeek" HorizontalAlignment="Left" Margin="10,51,0,-67" TextWrapping="Wrap" Text="Quantité : " VerticalAlignment="Top" Width="66"/>
        <Image x:Name="image_alerte" HorizontalAlignment="Left" Height="30" Margin="6,-4,-5,0" VerticalAlignment="Top" Width="33" Source="Images/Icone_Alerte.png" Grid.Column="1"/>
        <Image x:Name="image_warning" HorizontalAlignment="Left" Height="30" Margin="75,-4,0,0" VerticalAlignment="Top" Width="30" Source="Images/Icone_Attention.png" RenderTransformOrigin="0.533,0.404" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
