GestionPlanning/GestionPlanning/UC_Fiche_Machine.xaml

<UserControl x:Class="GestionPlanning.UC_Fiche_Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Height="160" Width="150">
    <Grid>
        <Rectangle x:Name="rectangleLeft_op" Fill="#FFF4F4F5" Width="76" StrokeThickness="0" HorizontalAlignment="Left"/>
        <Rectangle x:Name="rectangleRight_rec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="74" Margin="76,0,0,0" StrokeThickness="0"/>
        <TextBlock x:Name="textIDficheWeek" HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="textNameFicheWeek" HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBlock x:Name="textDateLivFicheWeek" HorizontalAlignment="Left" Margin="5,51,0,0" TextWrapping="Wrap" Text="Livraison : " VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textQtyFicheWeek" HorizontalAlignment="Left" Margin="5,82,0,0" TextWrapping="Wrap" Text="Quantité : " VerticalAlignment="Top" Width="122"/>
        <Image x:Name="image_alerte" HorizontalAlignment="Left" Height="30" Margin="120,-1,-3,0" VerticalAlignment="Top" Width="33" Source="Images/Icone_Alerte.png"/>
        <Image x:Name="image_warning" HorizontalAlignment="Left" Height="30" Margin="120,-1,0,0" VerticalAlignment="Top" Width="30" Source="Images/Icone_Attention.png" RenderTransformOrigin="0.533,0.404"/>
        <TextBlock x:Name="textHeureFabFicheWeek" HorizontalAlignment="Left" Margin="5,98,0,0" TextWrapping="Wrap" Text="Heure fab:" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="textTempsFabFicheWeek" HorizontalAlignment="Left" Margin="5,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="Temps"/><Run Text=" fab:"/></TextBlock>
        <Rectangle Fill="#FF232323" HorizontalAlignment="Left" Height="1" Margin="0,159,0,0" VerticalAlignment="Top" Width="150"/>
        <Button HorizontalAlignment="Center" Margin="94,135,0,0" VerticalAlignment="Top" Width="36" Height="24" Background="#FF303030" Click="ModifyFiche">
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Source="Images/Icone_Modif.png"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="47,135,47,0" VerticalAlignment="Top" Width="36" Height="24" Background="#FF303030" Click="ValidateFabricationFiche">
            <Image Height="25" Width="36" Source="Images/Icone_ValidationFiche.png"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,135,94,0" VerticalAlignment="Top" Width="36" Height="24" Background="#FF303030" Click="PlacementAutoFiche">
            <Image Height="22" Width="26" Source="Images/Icone_Placement.png"/>

        </Button>
        <TextBlock x:Name="textDateFabFicheWeek" HorizontalAlignment="Left" Margin="5,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Text="Fa"/><Run Text="b"/><Run Text="rication"/><Run Text=" : "/></TextBlock>
    </Grid>
</UserControl>
