GestionPlanning/GestionPlanning/UC_Fiche_week.xaml

<UserControl x:Class="GestionPlanning.UC_Fiche_week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Width="130" Background="#FF2E2E2E" Height="120">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangleLeft_op" Fill="#FFF4F4F5" Width="64" StrokeThickness="0" HorizontalAlignment="Left"/>
        <Rectangle x:Name="rectangleRight_rec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="66" Margin="64,0,0,0" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textIDficheWeek" HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textNameFicheWeek" HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" Height="32"/>
        <TextBlock x:Name="textDateFicheWeek" HorizontalAlignment="Left" Margin="5,51,0,0" TextWrapping="Wrap" Text="Livraison : " VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textQtyFicheWeek" HorizontalAlignment="Left" Margin="5,67,0,0" TextWrapping="Wrap" Text="Quantité : " VerticalAlignment="Top" Width="66"/>
        <Image x:Name="image_alerte" HorizontalAlignment="Left" Height="30" Margin="3,-1,-2,0" VerticalAlignment="Top" Width="33" Source="Images/Icone_Alerte.png" Grid.Column="1"/>
        <Image x:Name="image_warning" HorizontalAlignment="Left" Height="30" Margin="3,-3,0,0" VerticalAlignment="Top" Width="30" Source="Images/Icone_Attention.png" RenderTransformOrigin="0.533,0.404" Grid.Column="1"/>
        <TextBlock x:Name="textQtyFicheWeek_Copy" HorizontalAlignment="Left" Margin="5,83,0,0" TextWrapping="Wrap" Text="Heure fab:" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="textQtyFicheWeek_Copy1" HorizontalAlignment="Left" Margin="5,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Text="Temps"/><Run Text=" fab:"/></TextBlock>

    </Grid>
</UserControl>
