GestionPlanning/GestionPlanning/UC_modif_fiche.xaml

<UserControl x:Class="GestionPlanning.UC_modif_fiche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Height="512.755" Width="414.796">
    <Grid Background="#FFD4D4D4">
        <TextBlock HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" Text="modification fiche " VerticalAlignment="Top"/>
        <TextBlock x:Name="textId" HorizontalAlignment="Left" Margin="65,43,0,0" TextWrapping="Wrap" Text="ID : 1234" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,75,0,0" TextWrapping="Wrap" Text="Date livraison" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,100,0,0" TextWrapping="Wrap" Text="Date fabrication" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,154,0,0" TextWrapping="Wrap" Text="Quantité élements" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDateLivraison" HorizontalAlignment="Left" Height="23" Margin="156,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDateFabrication" HorizontalAlignment="Left" Height="23" Margin="162,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxQty" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,194,0,0" TextWrapping="Wrap" Text="Note : " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTextFiche" HorizontalAlignment="Left" Height="78" Margin="65,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="101,340,0,0" VerticalAlignment="Top" Width="75" Click="ValiderModifFiche"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="254,340,0,0" VerticalAlignment="Top" Width="75" Click="AnnulerModifFiche"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,128,0,0" TextWrapping="Wrap" Text="Heure fabrication" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHeureFabrication" HorizontalAlignment="Left" Height="23" Margin="162,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
