GestionPlanning/GestionPlanning/Window_Modif_Charge.xaml

<Window x:Class="GestionPlanning.Window_Modif_Charge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPlanning"
        mc:Ignorable="d"
        Title="Window_Modif_Charge" Height="201" Width="430">
    <Grid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="314,65,0,0" VerticalAlignment="Top" Width="75" Click="ValidateModifTimeHeure"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="155,131,0,0" VerticalAlignment="Top" Width="75" Click="CancelModifTime"/>
        <TextBlock x:Name="textBlockTime" HorizontalAlignment="Left" Margin="28,35,0,0" TextWrapping="Wrap" Text="Charge machine par jour : " VerticalAlignment="Top" Height="31" Width="286"/>
        <TextBox x:Name="textBoxNewTimeHeures" HorizontalAlignment="Left" Height="23" Margin="177,66,0,0" TextWrapping="Wrap" Text="Temps" VerticalAlignment="Top" Width="120" TextChanged="textBoxNewTime_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nouveau temps"/><Run Text=" (heures)"/><Run Text=" :"/></TextBlock>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="314,93,0,0" VerticalAlignment="Top" Width="75" Click="ValidateModifTimeMinutes"/>
        <TextBox x:Name="textBoxNewTimeMinutes" HorizontalAlignment="Left" Height="23" Margin="177,94,0,0" TextWrapping="Wrap" Text="Temps" VerticalAlignment="Top" Width="120" TextChanged="textBoxNewTime_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nouveau temps"/><Run Text=" ("/><Run Text="minutes)"/><Run Text=" :"/></TextBlock>

    </Grid>
</Window>
