GestionPlanning/GestionPlanning/WindowChangePaths.xaml

<Window x:Class="GestionPlanning.WindowChangePaths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPlanning"
        mc:Ignorable="d"
        Title="WindowChangePaths" Height="218.469" Width="677.625">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Path fichier"/><Run Text=" .c"/><Run Text="s"/><Run Text="v"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="textPathCsv" HorizontalAlignment="Left" Height="23" Margin="136,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="520,89,0,0" VerticalAlignment="Top" Width="76" Click="ChangePathFileCsv"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nom"/><Run Text=" fichier"/><Run Text=" .c"/><Run Text="s"/><Run Text="v"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="textNameCsv" HorizontalAlignment="Left" Height="23" Margin="136,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="520,54,0,0" VerticalAlignment="Top" Width="76" Click="ChangeNameFileCsv"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Modification "/><Run Text="des "/><Run Text="chemins d'accès"/><Run Text=" "/><Run Text="des "/><Run Text="fichiers"/></TextBlock>
        <Button Content="Quitter" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="75" Click="LeaveWindowModifPaths"/>

    </Grid>
</Window>
