GestionPlanning/GestionPlanning/Window_Choice_Color.xaml

<Window x:Class="GestionPlanning.Window_Choice_Color"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPlanning"
        mc:Ignorable="d"
        Title="Window_Choice_Color" Height="260" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap" Text="Modifier couleur revêtement" VerticalAlignment="Top" Height="16" Width="173"/>
        <TextBlock x:Name="textBlockNameRevet" HorizontalAlignment="Left" Margin="84,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="130"><Run Text="Nom :"/><Run Text="  "/></TextBlock>
        <Button x:Name="btnOrange" Content="" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorOrange" Background="#FFFF8B00"/>
        <Button x:Name="btnCyan" Content="" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorCyan" Background="#FF6CF3E1"/>
        <Button x:Name="btnPink" Content="" HorizontalAlignment="Left" Margin="136,61,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorLightPink" Background="#FFE191FF"/>
        <Button x:Name="btnLightGreen" Content="" HorizontalAlignment="Left" Margin="179,61,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorLightGreen" Background="#FFC0F5A1"/>
        <Button x:Name="btnCream" Content="" HorizontalAlignment="Left" Margin="221,61,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorCream" Background="#FFE2D3D1"/>
        <Button x:Name="btnRed" Content="" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorRed" Background="#FFFD5848"/>
        <Button x:Name="btnNightBlue" Content="" HorizontalAlignment="Left" Margin="91,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorNightBlue" Background="#FF2D519C"/>
        <Button x:Name="btnPurple" Content="" HorizontalAlignment="Left" Margin="136,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorPurple" Background="#FFAE369E"/>
        <Button x:Name="btnGreen" Content="" HorizontalAlignment="Left" Margin="179,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorGreen" Background="#FF558F2E"/>
        <Button x:Name="btnGrey" Content="" HorizontalAlignment="Left" Margin="221,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ChoiceColorGrey" Background="#FF919191"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="46,187,0,0" VerticalAlignment="Top" Width="75" Click="ValidateChoiceColor" Height="20"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="176,187,0,0" VerticalAlignment="Top" Width="75" Click="CancelChoiceColor" Height="20"/>

    </Grid>
</Window>
