GestionPlanning/GestionPlanning/UserControls/UC_display_day.xaml

<UserControl x:Class="GestionPlanning.UC_display_day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Width="950" Height="560">
    <Grid>
        <Rectangle Fill="DodgerBlue" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0"/>
        <ScrollViewer x:Name="scrollViewDispDay" HorizontalAlignment="Center" Height="433" Margin="54,61,0,0" VerticalAlignment="Top" Width="826" Padding="0" UseLayoutRounding="True" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Background="#FF315870">
            <StackPanel x:Name="StackPanelDisplayDay" HorizontalAlignment="Center" Height="433" VerticalAlignment="Top" Width="804"/>
        </ScrollViewer>
        <Button x:Name="btnPreviousDay" Content="Jour précedent" HorizontalAlignment="Left" Margin="74,19,0,0" VerticalAlignment="Top" Width="93" Click="Btn_PreviousDay" Height="34"/>
        <Button x:Name="btnNextDay" Content="Jour suivant" HorizontalAlignment="Left" Margin="768,19,0,0" VerticalAlignment="Top" Width="93" Click="Btn_NextDay" Height="34"/>
        <TextBlock x:Name="TextDay" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="135" TextAlignment="Center"/>
    </Grid>
</UserControl>
