GestionPlanning/GestionPlanning/UserControls/UC_Disp_Machine.xaml

<UserControl x:Class="GestionPlanning.UC_Disp_Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Background="#FF2E2E2E" Height="648.659" Width="1687.942">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" FontSize="24" Foreground="White" Text="Affichage par machine" VerticalAlignment="Top"/>
        <Grid x:Name="gridDispMachine" Height="497" VerticalAlignment="Top" Width="1149">
            <ScrollViewer x:Name="scrollVieverDispListeMachines" Width="1113" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                <Grid x:Name="gridDispListeMachines" Height="400" Width="1103" Background="#FF514F4F" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ScrollViewer x:Name="scrollViewerDispMachines" Height="318"  Width="1103" BorderBrush="Black" Grid.ColumnSpan="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                        <Canvas x:Name="canvasDispListesMachines" Height="398" Width="1094"/>
                    </ScrollViewer>
                    <Canvas x:Name="canvaDispNamesMachines" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="1093" Grid.ColumnSpan="2"/>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
