GestionPlanning/GestionPlanning/UserControls/UC_fiche_month.xaml

<UserControl x:Class="GestionPlanning.UC_fiche_month"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionPlanning"
             mc:Ignorable="d" Background="#FF71A4C1" Height="90" Width="120">
    <Grid>
        <Canvas x:Name="CanvaColorDisplay" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectFiche" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        </Canvas>
        <Image x:Name="image_AlerteRetard" HorizontalAlignment="Left" Height="35" Margin="89,0,-13,0" VerticalAlignment="Top" Width="44" Source="/GestionPlanning;component/Images/Icone_Alerte.png"/>
        <Image x:Name="image_AttentionRetard" HorizontalAlignment="Left" Height="35" Margin="89,25,-9,0" VerticalAlignment="Top" Width="40" Source="/GestionPlanning;component/Images/Icone_Attention.png"/>
        <TextBlock x:Name="TextNbFiches" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,37,0,0" Grid.ColumnSpan="2"><Run Text="N"/><Run Text="b"/><Run Text=" fiches : "/></TextBlock>
        <TextBlock x:Name="TextReco" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reco :" VerticalAlignment="Top" Margin="6,50,0,0" Grid.ColumnSpan="2" Width="76"/>
        <TextBlock x:Name="TextDateFab" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Date fab"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>

    </Grid>
</UserControl>
